div#about-wrapper
  div#about.peek-through
    h1 Hello, I'm Vaibhav!
    p.description
      ' I'm a Computer Science graduate student at the 
      span.content-link
        a href='http://www.ufl.edu' University of Florida
      ' 
      ' working towards my Masters Degree with an emphasis on Machine Learning & Data Science!
      ' I've previously worked as a Business Analyst with 
      span.content-link
        a href='https://www.in.capgemini.com' Capgemini India Pvt. Ltd.
      ' 's Financial Services Global Business Unit.
      ' I've also contributed to the 
      span.content-link
        a href='https://github.com/SciRuby/' SciRuby project
      ' .
      ' I completed by Bachelors in Electrical and Electronics Engineering from 
      span.content-link
        a href='http://bits-pilani.ac.in' BITS Pilani
      ' .
    p.description
      ' When I'm not reading about Machine Learning or watching Monty Python, I love building stuff in C, Ruby or Python that help solve problems. Check out my 
      span.content-link
        a href="https://github.com/vaibhav-y" GitHub
      ' 
      ' for some samples! I currently maintain SciRuby's 
      span.content-link
        a href='https://github.com/SciRuby/distribution' distribution
      ' 
      ' repository, and am working on a 
      span.content-link
        a href="https://github.com/vaibhav-y/statistical" statistics library 
      ' 
      ' for Ruby. Feel free to send in pull requests! I'm primarily interested in building large scale unsupervised online intelligent systems and self-correcting models.