div#education-wrapper
  h1.
    | Places I studied at
  div#uf-wrapper.peek-through
    div#uf
      h2 
        | University of Florida
      .description
        h3 
          | M.S. Computer Science 
          span.dates 
            | Aug 2016 - Present
        ul 
          li 
            | Mathematics for Intelligent Systems
          li
            | Analysis of Algorithms
          li 
            | Computer Networks
        i
          | At UF, I'm focusing on learning about Machine Learning and it's applications through Data Science. I'm also interested in learning about and developing systems capable of long term unsupervised learning 
  div#bits-wrapper.peek-through
    div#bits
      h2 
        | BITS Pilani
      .description
        h3 
          | B.E.(Hons.) Electrical and Electronics Engineering
          span.dates
            | Aug 2010 - May 2014
        ul 
          li
            | Analog and Digital VLSI Design
          li
            | Digital Electronics and Computer Organization
          li
            | Object Oriented Programming & Design
        i
          | Taught myself how to program through competitive programming and build maintainable applications in Ruby. I also dabbled in Java for practicum. Discovered the wonders of programming & Computer Science, still amazed by it!
      