head
  title
    | Vaibhav Yenamandra
  
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta content="#ffffff" name="msapplication-TileColor"
  meta content="images/ico/ms-icon-144x144.png" name="msapplication-TileImage"
  meta content="#ffffff" name="theme-color"

  link href="images/ico/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
  link href="images/ico/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
  link href="images/ico/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
  link href="images/ico/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
  link href="images/ico/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
  link href="images/ico/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
  link href="images/ico/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
  link href="images/ico/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
  link href="images/ico/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
  link href="images/ico/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"
  link href="images/ico/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
  link href="images/ico/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
  link href="images/ico/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
  link href="manifest.json" rel="manifest"
  
  link rel="stylesheet" href="stylesheets/main.css"
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
  link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
  noscript
    link rel="stylesheet" href="stylesheets/noscript.css"