div#primary
  section#main.peek-through
    header
      span.avatar
        img src="images/avatar.jpg" alt="Vaibhav Yenamandra"
      h1
        | Vaibhav Yenamandra
      span.current-role
        | Computer Science @ University of Florida
    footer
      ul.icons
        li
          a.fa-github href="https://github.com/vaibhav-y"
            | GitHub
        li
          a.fa-linkedin href="https://www.linkedin.com/in/theyenaman"
            | LinkedIn
        li
          a.fa-instagram href="https://instagram.com/theyenaman"
            | Instagram
        li
          a.fa-facebook href="https://facebook.com/theyenaman"
            | Facebook
  footer#footer
    ul.copyright
      li
        | © Vaibhav Yenamandra
      li
        a href="https://github.com/vaibhav-y/theyenaman.me"
          | Source Code