div#projects-wrapper
  h1 Things I've made!
  div.showcase
    div.showcase-row
      div.showcase-item-wrapper
        div.showcase-item
      div.showcase-item-wrapper
        div.showcase-item
      div.showcase-item-wrapper
        div.showcase-item
    div.showcase-row
      div.showcase-item-wrapper
        div.showcase-item
      div.showcase-item-wrapper
        div.showcase-item
      div.showcase-item-wrapper
        div.showcase-item