div#projects-wrapper
  h1 Things I've made!
  div.showcase
    div.showcase-row
      div.showcase-item-wrapper
        div.showcase-item
          div#statistical title="A rubygem providing implementations of various statistical primitives."
            img src="../images/ruby.png"
            div.info.peek-through
              span.title
                a href="https://github.com/vaibhav-y/statistical" target="_blank"
                  | Statistical 
      div.showcase-item-wrapper
        div.showcase-item
          div#pcgrandom title="Fast CRuby implementation of the PCG Random number generator"
            img src="../images/ruby.png"
            div.info.peek-through
              span.title
                a href="https://github.com/vaibhav-y/pcg-random" target="_blank"
                  | PCG-Random
      div.showcase-item-wrapper
        div.showcase-item
          div#schat title="A simple chat server-client pair written in java for my computer networks class. "
            img src="../images/java.png"
            div.info.peek-through
              span.title
                a href="https://github.com/vaibhav-y/schat" target="_blank"
                  | SChat
      div.showcase-item-wrapper
        div.showcase-item
          div#sciruby title="Currently assigned as the maintainer for SciRuby's 'distribution' repository."
            img src="../images/sciruby_logo.png"
            div.info.peek-through
              span.title
                a href="https://github.com/sciruby/distribution" target="_blank"
                  | Distribution
  div.backlink.peek-through
    a href="#primary"
      | Back to Top