doctype html
html
  include partials/header
    
  body.is-loading
    include partials/main
    include partials/about
    include partials/education
    include partials/projects
    script
      |  if ('addEventListener' in window) { window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); }); document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : ''); } 